# cb-homepage

./: BlazorBasic.sln
.github/workflows/: azure-static-web-apps-lemon-sand-08980f610.yml
Client/: BlazorBasic.csproj  BlazorBasic.csproj.Backup.tmp  PizzaSpecial.cs  PizzaSpecials.cs  Program.cs  TodoItem.cs
Client/Controllers/: SpecialsController.cs
Client/Data/: PizzaStoreContext.cs  SeedData.cs
Client/Pages/: Counter.razor  Index.razor  PizzaBrowser.razor  PizzaBrowser.razor.css  Todo.razor
Client/PizzaProject/: PizzaProject.http
Client/PizzaProject/Controllers/: SpecialsController.cs
Client/PizzaProject/Data/: PizzaStoreContext.cs  SeedData.cs
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
FunctionApp1/Properties/: launchSettings.json  serviceDependencies.carlsonFunctions - Zip Deploy.json
FunctionApp1/Properties/PublishProfiles/: carlsonFunctions - Zip Deploy.pubxml
FunctionApp1/Properties/ServiceDependencies/carlsonFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
